
* {
  touch-action: pan-y;
}
body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei",sans-serif;
  -webkit-tap-highlight-color:transparent;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  &:focus {
      outline: none;
  }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar  
{  
  width: 0px;  
  height: 0px;  
  background-color: #F5F5F5;  
}  

/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track  
{  
  -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);  
  border-radius: 10px;  
  background-color: #F5F5F5;  
}  

/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb  
{  
  border-radius: 10px;  
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
  background-color: #555;  
}  

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
  -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}   

html,body{
  height: 100%;
  width: 100%;

}

.fillcontain{
  height: 100%;
  width: 100%;
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}

.clear{
  zoom:1;
}

.back_img{
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin{
  margin: 0 auto;
}

.left{
  float: left;
}

.right{
  float: right;
}

.hide{
  display: none;
}

.show{
  display: block;
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ml_container .el-input__inner{
  padding: 0 40px !important;
}
.el-table--border::after, .el-table__body,.el-table__header .el-table--group::after, .el-table::before,.el-table, .el-table__expanded-cell,.el-table, .el-table__expanded-cell{
  background-color: transparent !important;
}
::-webkit-scrollbar,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track,
{
  background-color: transparent !important;
}
.el-table__body tr:hover>td{
  background-color: initial !important;
}
.el-table__body tr.current-row>td{
  background-color: initial !important;
}
.tbhd>th{
  background-color: transparent !important;
}
.el-message{
  min-width: 4.3rem !important;
  width: 4.3rem !important;
}
.el-message .el-icon-error{
  font-size: 0.2rem !important;
}